<a href="https://colab.research.google.com/github/HoDinhKhanh/AI/blob/main/Bai1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
value1 = input('Nhập vào số thứ 1: ')

Nhập vào số thứ 1: 7

In [3]:
value2 = input('nhập vào số thứ 2: ')

nhập vào số thứ 2: 3

In [4]:
value1 + value2

'73'

In [5]:
value1 = int(value1)
value2 = int(value2)

In [6]:
value1 + value2

10

In [13]:
# write to file
with open ('text.txt', mode = 'w') as accounts:
  accounts.write('201461 Nguyễn Văn A 10\n')
  accounts.write('201462 Lê Văn B 6\n')
  accounts.write('201463 Trần Văn C 8\n')

In [12]:
# write to file
with open ('text1.txt', mode = 'w') as accounts:
  print('201461 Nguyễn Văn A', file = accounts)
  print('201462 Lê Văn B ', file = accounts)
  print('201463 Trần Văn C', file = accounts)

In [ ]:
with open ('text2.txt', mode = 'w') as accounts:
  print(f"{'MSSV': <10}{'Name': <20}{'Score': >2}")
  for record in accounts:
    mssv, name, score = record.split()
    print(f"{mssv: <10}{name: <20}{score: >2}")

In [28]:
import pandas as pd
url = 'california_cities.csv'
dataframe = pd.read_csv(url)
dataframe.head(21)

,Unnamed: 0,city,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2,area_water_percent
0,0,Adelanto,34.576111,-117.432778,875.0,2871.0,31765,56.027,56.009,0.018,145.107,145.062,0.046,0.03
1,1,AgouraHills,34.153333,-118.761667,281.0,922.0,20330,7.822,7.793,0.029,20.260,20.184,0.076,0.37
2,2,Alameda,37.756111,-122.274444,NaN,33.0,75467,22.960,10.611,12.349,59.465,27.482,31.983,53.79
3,3,Albany,37.886944,-122.297778,NaN,43.0,18969,5.465,1.788,3.677,14.155,4.632,9.524,67.28
4,4,Alhambra,34.081944,-118.135000,150.0,492.0,83089,7.632,7.631,0.001,19.766,19.763,0.003,0.01
5,5,AlisoViejo,33.575000,-117.725556,127.0,417.0,47823,7.472,7.472,0.000,19.352,19.352,0.000,0.00
6,6,Alturas,41.487222,-120.542500,1332.0,4370.0,2827,2.449,2.435,0.014,6.342,6.306,0.036,0.57
7,7,AmadorCity,38.419444,-120.824167,280.0,919.0,185,0.314,0.314,0.000,0.813,0.813,0.000,0.00
8,8,AmericanCanyon,38.168056,-122.252500,14.0,46.0,19454,4.845,4.837,0.008,12.548,12.527,0.021,0.17
9,9,Anaheim,33.836111,-117.889722,48.0,157.0,336000,50.811,49.835,0.976,131.600,129.073,2.527,1.92
10,10,Anderson,40.452222,-122.296667,132.0,430.0,9932,6.620,6.372,0.248,17.145,16.504,0.642,3.74
11,11,AngelsCamp,38.068333,-120.539722,420.0,1378.0,3836,3.637,3.628,0.009,9.421,9.397,0.024,0.25
12,12,Antioch,38.005000,-121.805833,13.0,43.0,107100,29.083,28.349,0.734,75.324,73.422,1.902,2.52
13,13,AppleValley,34.516667,-117.216667,898.0,2946.0,69135,73.523,73.193,0.330,190.426,189.570,0.856,0.45
14,14,Arcadia,34.132778,-118.036389,147.0,482.0,56364,11.133,10.925,0.208,28.836,28.296,0.540,1.87
15,15,Arcata,40.866389,-124.082778,NaN,23.0,17231,10.994,9.097,1.897,28.473,23.561,4.912,17.25
16,16,ArroyoGrande,35.120833,-120.586667,36.0,118.0,17716,5.835,5.835,0.000,15.113,15.113,0.000,0.00
17,17,Artesia,33.867222,-118.080556,16.0,52.0,16522,1.621,1.621,0.000,4.197,4.197,0.000,0.00
18,18,Arvin,35.209167,-118.828333,137.0,449.0,19304,4.819,4.819,0.000,12.482,12.482,0.000,0.00
19,19,Atascadero,35.484167,-120.672500,268.0,879.0,28310,26.130,25.641,0.489,67.675,66.409,1.265,1.87
20,20,Atherton,37.458611,-122.200000,18.0,59.0,6914,5.049,5.017,0.032,13.076,12.993,0.082,0.63

In [33]:
dataframe.iloc[:10]

,Unnamed: 0,city,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2,area_water_percent
0,0,Adelanto,34.576111,-117.432778,875.0,2871.0,31765,56.027,56.009,0.018,145.107,145.062,0.046,0.03
1,1,AgouraHills,34.153333,-118.761667,281.0,922.0,20330,7.822,7.793,0.029,20.260,20.184,0.076,0.37
2,2,Alameda,37.756111,-122.274444,NaN,33.0,75467,22.960,10.611,12.349,59.465,27.482,31.983,53.79
3,3,Albany,37.886944,-122.297778,NaN,43.0,18969,5.465,1.788,3.677,14.155,4.632,9.524,67.28
4,4,Alhambra,34.081944,-118.135000,150.0,492.0,83089,7.632,7.631,0.001,19.766,19.763,0.003,0.01
5,5,AlisoViejo,33.575000,-117.725556,127.0,417.0,47823,7.472,7.472,0.000,19.352,19.352,0.000,0.00
6,6,Alturas,41.487222,-120.542500,1332.0,4370.0,2827,2.449,2.435,0.014,6.342,6.306,0.036,0.57
7,7,AmadorCity,38.419444,-120.824167,280.0,919.0,185,0.314,0.314,0.000,0.813,0.813,0.000,0.00
8,8,AmericanCanyon,38.168056,-122.252500,14.0,46.0,19454,4.845,4.837,0.008,12.548,12.527,0.021,0.17
9,9,Anaheim,33.836111,-117.889722,48.0,157.0,336000,50.811,49.835,0.976,131.600,129.073,2.527,1.92

In [35]:
dataframe = dataframe.set_index(dataframe['city'])
dataframe.loc['Alturas']

Unnamed: 0                    6
city                    Alturas
latd                  41.487222
longd                 -120.5425
elevation_m              1332.0
elevation_ft             4370.0
population_total           2827
area_total_sq_mi          2.449
area_land_sq_mi           2.435
area_water_sq_mi          0.014
area_total_km2            6.342
area_land_km2             6.306
area_water_km2            0.036
area_water_percent         0.57
Name: Alturas, dtype: object

In [38]:
dataframe[dataframe['city'] == 'Arcadia'].head(10)

,Unnamed: 0,city,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2,area_water_percent
city,,,,,,,,,,,,,,
Arcadia,14,Arcadia,34.132778,-118.036389,147.0,482.0,56364,11.133,10.925,0.208,28.836,28.296,0.54,1.87

In [48]:
dataframe[(dataframe['area_total_km2'] == 145.107) & (dataframe['city'] == 'Adelanto')]

,Unnamed: 0,city,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2,area_water_percent
city,,,,,,,,,,,,,,
Adelanto,0,Adelanto,34.576111,-117.432778,875.0,2871.0,31765,56.027,56.009,0.018,145.107,145.062,0.046,0.03

In [49]:
dataframe['city'].replace('Adelanto', 'Ho Dinh Khanh').head(10)

city
Adelanto           Ho Dinh Khanh
AgouraHills          AgouraHills
Alameda                  Alameda
Albany                    Albany
Alhambra                Alhambra
AlisoViejo            AlisoViejo
Alturas                  Alturas
AmadorCity            AmadorCity
AmericanCanyon    AmericanCanyon
Anaheim                  Anaheim
Name: city, dtype: object

In [50]:
dataframe.replace('Adelanto', 'Ho Dinh Khanh').head(10)

,Unnamed: 0,city,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2,area_water_percent
city,,,,,,,,,,,,,,
Adelanto,0,Ho Dinh Khanh,34.576111,-117.432778,875.0,2871.0,31765,56.027,56.009,0.018,145.107,145.062,0.046,0.03
AgouraHills,1,AgouraHills,34.153333,-118.761667,281.0,922.0,20330,7.822,7.793,0.029,20.260,20.184,0.076,0.37
Alameda,2,Alameda,37.756111,-122.274444,NaN,33.0,75467,22.960,10.611,12.349,59.465,27.482,31.983,53.79
Albany,3,Albany,37.886944,-122.297778,NaN,43.0,18969,5.465,1.788,3.677,14.155,4.632,9.524,67.28
Alhambra,4,Alhambra,34.081944,-118.135000,150.0,492.0,83089,7.632,7.631,0.001,19.766,19.763,0.003,0.01
AlisoViejo,5,AlisoViejo,33.575000,-117.725556,127.0,417.0,47823,7.472,7.472,0.000,19.352,19.352,0.000,0.00
Alturas,6,Alturas,41.487222,-120.542500,1332.0,4370.0,2827,2.449,2.435,0.014,6.342,6.306,0.036,0.57
AmadorCity,7,AmadorCity,38.419444,-120.824167,280.0,919.0,185,0.314,0.314,0.000,0.813,0.813,0.000,0.00
AmericanCanyon,8,AmericanCanyon,38.168056,-122.252500,14.0,46.0,19454,4.845,4.837,0.008,12.548,12.527,0.021,0.17
Anaheim,9,Anaheim,33.836111,-117.889722,48.0,157.0,336000,50.811,49.835,0.976,131.600,129.073,2.527,1.92

In [54]:
print('Diện tích lớn nhất: ', dataframe['area_total_km2'].max())
print('Diện tích nhỏ nhất: ', dataframe['area_total_km2'].min())
print('Diện tích trung bình: ', dataframe['area_total_km2'].mean())
print('Tổng diện tích: ', dataframe['area_total_km2'].sum())
print('Tổng: ', dataframe['area_total_km2'].count())

Diện tích lớn nhất:  1302.0
Diện tích nhỏ nhất:  0.813
Diện tích trung bình:  46.753283018867926
Tổng diện tích:  22301.316
Tổng:  477

In [56]:
dataframe['city'].unique()

array(['Adelanto', 'AgouraHills', 'Alameda', 'Albany', 'Alhambra',
       'AlisoViejo', 'Alturas', 'AmadorCity', 'AmericanCanyon', 'Anaheim',
       'Anderson', 'AngelsCamp', 'Antioch', 'AppleValley', 'Arcadia',
       'Arcata', 'ArroyoGrande', 'Artesia', 'Arvin', 'Atascadero',
       'Atherton', 'Atwater', 'Auburn', 'Avalon', 'Avenal', 'Azusa',
       'Bakersfield', 'BaldwinPark', 'Banning', 'Barstow', 'Beaumont',
       'Bell', 'Bellflower', 'BellGardens', 'Belmont', 'Belvedere',
       'Benicia', 'Berkeley', 'BeverlyHills', 'BigBearLake', 'Biggs',
       'Bishop', 'BlueLake', 'Blythe', 'Bradbury', 'Brawley', 'Brea',
       'Brentwood', 'Brisbane', 'Buellton', 'BuenaPark', 'Burbank',
       'Burlingame', 'Calabasas', 'Calexico', 'CaliforniaCity',
       'Calimesa', 'Calipatria', 'Calistoga', 'Camarillo', 'Campbell',
       'CanyonLake', 'Capitola', 'Carlsbad', 'CarmelbytheSea',
       'Carpinteria', 'Carson', 'CathedralCity', 'Ceres', 'Cerritos',
       'Chico', 'Chino', 'ChinoHills', 'Chowchilla', 'ChulaVista',
       'CitrusHeights', 'Claremont', 'Clayton', 'Clearlake', 'Cloverdale',
       'Clovis', 'Coachella', 'Coalinga', 'Colfax', 'Colma', 'Colton',
       'Colusa', 'Commerce', 'Compton', 'Concord', 'Corcoran', 'Corning',
       'Corona', 'Coronado', 'CorteMadera', 'CostaMesa', 'Cotati',
       'Covina', 'CrescentCity', 'Cudahy', 'CulverCity', 'Cupertino',
       'Cypress', 'DalyCity', 'DanaPoint', 'Danville', 'Davis', 'Delano',
       'DelMar', 'DelReyOaks', 'DesertHotSprings', 'DiamondBar', 'Dinuba',
       'Dixon', 'Dorris', 'DosPalos', 'Downey', 'Duarte', 'Dublin',
       'Dunsmuir', 'EastPaloAlto', 'Eastvale', 'ElCajon', 'ElCentro',
       'ElCerrito', 'ElkGrove', 'ElMonte', 'ElSegundo', 'Emeryville',
       'Encinitas', 'Escalon', 'Escondido', 'Etna', 'Eureka', 'Exeter',
       'Fairfax', 'Fairfield', 'Farmersville', 'Ferndale', 'Fillmore',
       'Firebaugh', 'Folsom', 'Fontana', 'FortBragg', 'FortJones',
       'Fortuna', 'FosterCity', 'FountainValley', 'Fowler', 'Fremont',
       'Fresno', 'Fullerton', 'Galt', 'Gardena', 'GardenGrove', 'Gilroy',
       'Glendale', 'Glendora', 'Goleta', 'Gonzales', 'GrandTerrace',
       'GrassValley', 'Greenfield', 'Gridley', 'GroverBeach', 'Guadalupe',
       'Gustine', 'HalfMoonBay', 'Hanford', 'HawaiianGardens',
       'Hawthorne', 'Hayward', 'Healdsburg', 'Hemet', 'Hercules',
       'HermosaBeach', 'Hesperia', 'HiddenHills', 'Highland',
       'Hillsborough', 'Hollister', 'Holtville', 'Hughson',
       'HuntingtonBeach', 'HuntingtonPark', 'Huron', 'ImperialBeach',
       'Imperial', 'IndianWells', 'Indio', 'Industry', 'Inglewood',
       'Ione', 'Irvine', 'Irwindale', 'Isleton', 'Jackson',
       'JurupaValley', 'Kerman', 'KingCity', 'Kingsburg',
       'LaCaadaFlintridge', 'Lafayette', 'LagunaBeach', 'LagunaHills',
       'LagunaNiguel', 'LagunaWoods', 'LaHabra', 'LaHabraHeights',
       'LakeElsinore', 'LakeForest', 'Lakeport', 'Lakewood', 'LaMesa',
       'LaMirada', 'Lancaster', 'LaPalma', 'LaPuente', 'LaQuinta',
       'Larkspur', 'Lathrop', 'LaVerne', 'Lawndale', 'LemonGrove',
       'Lemoore', 'Lincoln', 'Lindsay', 'LiveOakSutterCounty',
       'Livermore', 'Livingston', 'Lodi', 'LomaLinda', 'Lomita', 'Lompoc',
       'LongBeach', 'Loomis', 'LosAlamitos', 'LosAltos', 'LosAltosHills',
       'LosAngeles', 'LosBanos', 'LosGatos', 'Loyalton', 'Lynwood',
       'Madera', 'Malibu', 'MammothLakes', 'ManhattanBeach', 'Manteca',
       'Maricopa', 'Marina', 'Martinez', 'Marysville', 'Maywood',
       'McFarland', 'Mendota', 'Menifee', 'MenloPark', 'Merced',
       'Millbrae', 'MillValley', 'Milpitas', 'MissionViejo', 'Modesto',
       'Monrovia', 'Montague', 'Montclair', 'Montebello', 'Monterey',
       'MontereyPark', 'MonteSereno', 'Moorpark', 'Moraga',
       'MorenoValley', 'MorganHill', 'MorroBay', 'MountainView',
       'MountShasta', 'Murrieta', 'Napa', 'NationalCity', 'Needles',
       'NevadaCity', 'Newark', 'Newman', 'NewportBeach', 'Norco',
       'Norwalk', 'Novato', 'Oakdale', 'Oakland', 'Oakley', 'Oceanside',
       'Ojai', 'Ontario', 'Orange', 'OrangeCove', 'Orinda', 'Orland',
       'Oroville', 'Oxnard', 'Pacifica', 'PacificGrove', 'Palmdale',
       'PalmDesert', 'PalmSprings', 'PaloAlto', 'PalosVerdesEstates',
       'Paradise', 'Paramount', 'Parlier', 'Pasadena', 'PasoRobles',
       'Patterson', 'Perris', 'Petaluma', 'PicoRivera', 'Piedmont',
       'Pinole', 'PismoBeach', 'Pittsburg', 'Placentia', 'Placerville',
       'PleasantHill', 'Pleasanton', 'Plymouth', 'PointArena', 'Pomona',
       'Porterville', 'PortHueneme', 'Portola', 'PortolaValley', 'Poway',
       'RanchoCordova', 'RanchoCucamonga', 'RanchoMirage',
       'RanchoPalosVerdes', 'RanchoSantaMargarita', 'RedBluff', 'Redding',
       'Redlands', 'RedondoBeach', 'RedwoodCity', 'Reedley', 'Rialto',
       'Richmond', 'Ridgecrest', 'RioDell', 'RioVista', 'Ripon',
       'Riverbank', 'Riverside', 'Rocklin', 'RohnertPark', 'RollingHills',
       'RollingHillsEstates', 'Rosemead', 'Roseville', 'Ross',
       'Sacramento', 'Salinas', 'SanAnselmo', 'SanBernardino', 'SanBruno',
       'SanCarlos', 'SanClemente', 'SandCity', 'SanDiego', 'SanDimas',
       'SanFernando', 'SanFrancisco', 'SanGabriel', 'Sanger',
       'SanJacinto', 'SanJoaquin', 'SanJose', 'SanJuanBautista',
       'SanJuanCapistrano', 'SanLeandro', 'SanLuisObispo', 'SanMarcos',
       'SanMarino', 'SanMateo', 'SanPablo', 'SanRafael', 'SanRamon',
       'SantaAna', 'SantaBarbara', 'SantaClara', 'SantaClarita',
       'SantaCruz', 'SantaFeSprings', 'SantaMaria', 'SantaMonica',
       'SantaPaula', 'SantaRosa', 'Santee', 'Saratoga', 'Sausalito',
       'ScottsValley', 'SealBeach', 'Seaside', 'Sebastopol', 'Selma',
       'Shafter', 'ShastaLake', 'SierraMadre', 'SignalHill', 'SimiValley',
       'SolanaBeach', 'Soledad', 'Solvang', 'Sonoma', 'Sonora',
       'SouthElMonte', 'SouthGate', 'SouthLakeTahoe', 'SouthPasadena',
       'SouthSanFrancisco', 'Stanton', 'StHelena', 'Stockton',
       'SuisunCity', 'Sunnyvale', 'Susanville', 'SutterCreek', 'Taft',
       'Tehachapi', 'Tehama', 'Temecula', 'TempleCity', 'ThousandOaks',
       'Tiburon', 'Torrance', 'Tracy', 'Trinidad', 'Truckee', 'Tulare',
       'Tulelake', 'Turlock', 'Tustin', 'TwentyninePalms', 'Ukiah',
       'UnionCity', 'Upland', 'Vacaville', 'Vallejo', 'Ventura', 'Vernon',
       'Victorville', 'VillaPark', 'Visalia', 'Vista', 'Walnut',
       'WalnutCreek', 'Wasco', 'Waterford', 'Watsonville', 'Weed',
       'WestCovina', 'WestHollywood', 'WestlakeVillage', 'Westminster',
       'Westmorland', 'WestSacramento', 'Wheatland', 'Whittier',
       'Wildomar', 'Williams', 'Willits', 'Willows', 'Windsor', 'Winters',
       'Woodlake', 'Woodland', 'Woodside', 'YorbaLinda', 'Yountville',
       'Yreka', 'YubaCity', 'Yucaipa', 'YuccaValley'], dtype=object)

In [58]:
dataframe['area_total_km2'].value_counts()

12.536     2
3.496      2
7.607      2
4.949      2
6.379      2
          ..
79.212     1
41.845     1
46.513     1
15.191     1
103.639    1
Name: area_total_km2, Length: 472, dtype: int64

In [60]:
dataframe.drop('area_total_sq_mi', axis = 1)

,Unnamed: 0,city,latd,longd,elevation_m,elevation_ft,population_total,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2,area_water_percent
city,,,,,,,,,,,,,
Adelanto,0,Adelanto,34.576111,-117.432778,875.0,2871.0,31765,56.009,0.018,145.107,145.062,0.046,0.03
AgouraHills,1,AgouraHills,34.153333,-118.761667,281.0,922.0,20330,7.793,0.029,20.260,20.184,0.076,0.37
Alameda,2,Alameda,37.756111,-122.274444,NaN,33.0,75467,10.611,12.349,59.465,27.482,31.983,53.79
Albany,3,Albany,37.886944,-122.297778,NaN,43.0,18969,1.788,3.677,14.155,4.632,9.524,67.28
Alhambra,4,Alhambra,34.081944,-118.135000,150.0,492.0,83089,7.631,0.001,19.766,19.763,0.003,0.01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
Yountville,477,Yountville,38.403056,-122.362222,30.0,98.0,2933,1.531,0.000,3.966,3.966,0.000,0.00
Yreka,478,Yreka,41.726667,-122.637500,787.0,2582.0,7765,9.980,0.073,26.036,25.847,0.188,0.72
YubaCity,479,YubaCity,39.134722,-121.626111,18.0,59.0,64925,14.578,0.078,37.959,37.758,0.201,0.53
Yucaipa,480,Yucaipa,34.030278,-117.048611,798.0,2618.0,51367,27.888,0.005,72.244,72.231,0.013,0.02
YuccaValley,481,YuccaValley,34.133333,-116.416667,1027.0,3369.0,20700,40.015,0.000,103.639,103.639,0.000,0.00

In [61]:
dataframe.drop(['area_land_sq_mi', 'area_water_sq_mi'], axis=1).head(10)

,Unnamed: 0,city,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_total_km2,area_land_km2,area_water_km2,area_water_percent
city,,,,,,,,,,,,
Adelanto,0,Adelanto,34.576111,-117.432778,875.0,2871.0,31765,56.027,145.107,145.062,0.046,0.03
AgouraHills,1,AgouraHills,34.153333,-118.761667,281.0,922.0,20330,7.822,20.260,20.184,0.076,0.37
Alameda,2,Alameda,37.756111,-122.274444,NaN,33.0,75467,22.960,59.465,27.482,31.983,53.79
Albany,3,Albany,37.886944,-122.297778,NaN,43.0,18969,5.465,14.155,4.632,9.524,67.28
Alhambra,4,Alhambra,34.081944,-118.135000,150.0,492.0,83089,7.632,19.766,19.763,0.003,0.01
AlisoViejo,5,AlisoViejo,33.575000,-117.725556,127.0,417.0,47823,7.472,19.352,19.352,0.000,0.00
Alturas,6,Alturas,41.487222,-120.542500,1332.0,4370.0,2827,2.449,6.342,6.306,0.036,0.57
AmadorCity,7,AmadorCity,38.419444,-120.824167,280.0,919.0,185,0.314,0.813,0.813,0.000,0.00
AmericanCanyon,8,AmericanCanyon,38.168056,-122.252500,14.0,46.0,19454,4.845,12.548,12.527,0.021,0.17
Anaheim,9,Anaheim,33.836111,-117.889722,48.0,157.0,336000,50.811,131.600,129.073,2.527,1.92

In [64]:
dataframe.drop(dataframe.columns[2:4], axis=1).head(10)

,Unnamed: 0,city,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2,area_water_percent
city,,,,,,,,,,,,
Adelanto,0,Adelanto,875.0,2871.0,31765,56.027,56.009,0.018,145.107,145.062,0.046,0.03
AgouraHills,1,AgouraHills,281.0,922.0,20330,7.822,7.793,0.029,20.260,20.184,0.076,0.37
Alameda,2,Alameda,NaN,33.0,75467,22.960,10.611,12.349,59.465,27.482,31.983,53.79
Albany,3,Albany,NaN,43.0,18969,5.465,1.788,3.677,14.155,4.632,9.524,67.28
Alhambra,4,Alhambra,150.0,492.0,83089,7.632,7.631,0.001,19.766,19.763,0.003,0.01
AlisoViejo,5,AlisoViejo,127.0,417.0,47823,7.472,7.472,0.000,19.352,19.352,0.000,0.00
Alturas,6,Alturas,1332.0,4370.0,2827,2.449,2.435,0.014,6.342,6.306,0.036,0.57
AmadorCity,7,AmadorCity,280.0,919.0,185,0.314,0.314,0.000,0.813,0.813,0.000,0.00
AmericanCanyon,8,AmericanCanyon,14.0,46.0,19454,4.845,4.837,0.008,12.548,12.527,0.021,0.17
Anaheim,9,Anaheim,48.0,157.0,336000,50.811,49.835,0.976,131.600,129.073,2.527,1.92

In [66]:
dataframe[dataframe['city'] != 'Adelanto'].head(10)

,Unnamed: 0,city,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2,area_water_percent
city,,,,,,,,,,,,,,
AgouraHills,1,AgouraHills,34.153333,-118.761667,281.0,922.0,20330,7.822,7.793,0.029,20.260,20.184,0.076,0.37
Alameda,2,Alameda,37.756111,-122.274444,NaN,33.0,75467,22.960,10.611,12.349,59.465,27.482,31.983,53.79
Albany,3,Albany,37.886944,-122.297778,NaN,43.0,18969,5.465,1.788,3.677,14.155,4.632,9.524,67.28
Alhambra,4,Alhambra,34.081944,-118.135000,150.0,492.0,83089,7.632,7.631,0.001,19.766,19.763,0.003,0.01
AlisoViejo,5,AlisoViejo,33.575000,-117.725556,127.0,417.0,47823,7.472,7.472,0.000,19.352,19.352,0.000,0.00
Alturas,6,Alturas,41.487222,-120.542500,1332.0,4370.0,2827,2.449,2.435,0.014,6.342,6.306,0.036,0.57
AmadorCity,7,AmadorCity,38.419444,-120.824167,280.0,919.0,185,0.314,0.314,0.000,0.813,0.813,0.000,0.00
AmericanCanyon,8,AmericanCanyon,38.168056,-122.252500,14.0,46.0,19454,4.845,4.837,0.008,12.548,12.527,0.021,0.17
Anaheim,9,Anaheim,33.836111,-117.889722,48.0,157.0,336000,50.811,49.835,0.976,131.600,129.073,2.527,1.92
Anderson,10,Anderson,40.452222,-122.296667,132.0,430.0,9932,6.620,6.372,0.248,17.145,16.504,0.642,3.74

In [69]:
dataframe[dataframe['population_total'] != 185].head(10)

,Unnamed: 0,city,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2,area_water_percent
city,,,,,,,,,,,,,,
Adelanto,0,Adelanto,34.576111,-117.432778,875.0,2871.0,31765,56.027,56.009,0.018,145.107,145.062,0.046,0.03
AgouraHills,1,AgouraHills,34.153333,-118.761667,281.0,922.0,20330,7.822,7.793,0.029,20.260,20.184,0.076,0.37
Alameda,2,Alameda,37.756111,-122.274444,NaN,33.0,75467,22.960,10.611,12.349,59.465,27.482,31.983,53.79
Albany,3,Albany,37.886944,-122.297778,NaN,43.0,18969,5.465,1.788,3.677,14.155,4.632,9.524,67.28
Alhambra,4,Alhambra,34.081944,-118.135000,150.0,492.0,83089,7.632,7.631,0.001,19.766,19.763,0.003,0.01
AlisoViejo,5,AlisoViejo,33.575000,-117.725556,127.0,417.0,47823,7.472,7.472,0.000,19.352,19.352,0.000,0.00
Alturas,6,Alturas,41.487222,-120.542500,1332.0,4370.0,2827,2.449,2.435,0.014,6.342,6.306,0.036,0.57
AmericanCanyon,8,AmericanCanyon,38.168056,-122.252500,14.0,46.0,19454,4.845,4.837,0.008,12.548,12.527,0.021,0.17
Anaheim,9,Anaheim,33.836111,-117.889722,48.0,157.0,336000,50.811,49.835,0.976,131.600,129.073,2.527,1.92
Anderson,10,Anderson,40.452222,-122.296667,132.0,430.0,9932,6.620,6.372,0.248,17.145,16.504,0.642,3.74

In [74]:
dataframe.drop_duplicates().head(10)

,Unnamed: 0,city,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2,area_water_percent
city,,,,,,,,,,,,,,
Adelanto,0,Adelanto,34.576111,-117.432778,875.0,2871.0,31765,56.027,56.009,0.018,145.107,145.062,0.046,0.03
AgouraHills,1,AgouraHills,34.153333,-118.761667,281.0,922.0,20330,7.822,7.793,0.029,20.260,20.184,0.076,0.37
Alameda,2,Alameda,37.756111,-122.274444,NaN,33.0,75467,22.960,10.611,12.349,59.465,27.482,31.983,53.79
Albany,3,Albany,37.886944,-122.297778,NaN,43.0,18969,5.465,1.788,3.677,14.155,4.632,9.524,67.28
Alhambra,4,Alhambra,34.081944,-118.135000,150.0,492.0,83089,7.632,7.631,0.001,19.766,19.763,0.003,0.01
AlisoViejo,5,AlisoViejo,33.575000,-117.725556,127.0,417.0,47823,7.472,7.472,0.000,19.352,19.352,0.000,0.00
Alturas,6,Alturas,41.487222,-120.542500,1332.0,4370.0,2827,2.449,2.435,0.014,6.342,6.306,0.036,0.57
AmadorCity,7,AmadorCity,38.419444,-120.824167,280.0,919.0,185,0.314,0.314,0.000,0.813,0.813,0.000,0.00
AmericanCanyon,8,AmericanCanyon,38.168056,-122.252500,14.0,46.0,19454,4.845,4.837,0.008,12.548,12.527,0.021,0.17
Anaheim,9,Anaheim,33.836111,-117.889722,48.0,157.0,336000,50.811,49.835,0.976,131.600,129.073,2.527,1.92

In [77]:
dataframe.groupby('area_total_km2').count()

,Unnamed: 0,city,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_land_km2,area_water_km2,area_water_percent
area_total_km2,,,,,,,,,,,,,
0.813,1,1,1,1,1,1,1,1,1,1,1,1,1
0.921,1,1,1,1,1,1,1,1,1,1,1,1,1
1.067,1,1,1,1,1,1,1,1,1,1,1,1,1
1.251,1,1,1,1,1,1,1,1,1,1,1,1,1
1.272,1,1,1,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
371.946,1,1,1,1,0,1,1,1,1,1,1,1,1
466.109,1,1,1,1,1,0,1,1,1,1,1,1,1
527.401,1,1,1,1,1,1,1,1,1,1,1,1,1
964.510,1,1,1,1,1,1,1,1,1,1,1,1,1
1302.000,1,1,1,1,1,1,1,1,1,1,1,1,1

In [78]:
dataframe.groupby(['area_total_km2', 'population_total']).count()

,,Unnamed: 0,city,latd,longd,elevation_m,elevation_ft,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_land_km2,area_water_km2,area_water_percent
area_total_km2,population_total,,,,,,,,,,,,
0.813,185,1,1,1,1,1,1,1,1,1,1,1,1
0.921,769,1,1,1,1,1,1,1,1,1,1,1,1
1.067,1010,1,1,1,1,1,1,1,1,1,1,1,1
1.251,1624,1,1,1,1,1,1,1,1,1,1,1,1
1.272,804,1,1,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
371.946,347483,1,1,1,1,0,1,1,1,1,1,1,1
466.109,1000536,1,1,1,1,1,0,1,1,1,1,1,1
527.401,14120,1,1,1,1,1,1,1,1,1,1,1,1
964.510,1345895,1,1,1,1,1,1,1,1,1,1,1,1
1302.000,3884307,1,1,1,1,1,1,1,1,1,1,1,1

In [79]:
import numpy as np
import pandas as pd

In [84]:
time_index = pd.date_range('01/01/2023', periods = 100000, freq = '30s')
dataframe = pd.DataFrame(index = time_index)
dataframe['Acess_Amount'] = np.random.randint(1,10,100000)
dataframe.resample('W').sum()

            Acess_Amount
2023-01-01         14538
2023-01-08        101197
2023-01-15        100775
2023-01-22        100820
2023-01-29        100876
2023-02-05         82588

In [85]:
dataframe.resample('2W').mean()

            Acess_Amount
2023-01-01      5.047917
2023-01-15      5.009226
2023-01-29      5.002381
2023-02-12      5.011408

In [86]:
dataframe.resample('M').mean()

            Acess_Amount
2023-01-31      5.004727
2023-02-28      5.034701

In [123]:
import pandas as pd
url = 'http://winterolympicsmedals.com/medals.csv'
data = pd.read_csv(url)

In [122]:
# tìm số lượng huy chương của CAN
# tìm số huy chương vàng theo môn thi cá nhân
data1=data[(data['Event'] =='individual') & (data['Medal']=='Gold')] 
print("Số huy chương chương vàng theo môn cá nhân:",data1['Event'].count())
data2 = data[(data['NOC'] == 'CAN')]
print('số lượng huy chương của CAN: ', data2['Medal'].count())

Số huy chương chương vàng theo môn cá nhân: 65
số lượng huy chương của CAN:  119